1 typelib "geos.tlb"

#include <winver.h>
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,3,0
 PRODUCTVERSION 3,0,3,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "Comments", "GEOS COM Wrapper"
            VALUE "CompanyName", "geosanak"
            VALUE "FileDescription", "GEOS COM Wrapper"
            VALUE "FileVersion", "3.0.3.0"
            VALUE "InternalName", "GEOS COM Wrapper"
            VALUE "LegalCopyright", "geosanak All rights reserved."
            VALUE "OriginalFilename", "geos_com.dll"
            VALUE "ProductName", "GEOS COM Wrapper"
            VALUE "ProductVersion", "3.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END